<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/show_all_logs"
          android:icon="@drawable/ic_menu_list"
          android:title="@string/menu_all_logs"
          />
    <!-- android:showAsAction="ifRoom" attribute for android 4.0 -->
</menu>